{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "WebhookUrl": "https://2f85-159-224-14-57.ngrok.io/api/update"
  }
}
